<!DOCTYPE html>
<html>
  <head>
    <title>Definiciones de pruebas funcionales y no funcionales</title>
    <style>
      body {
        background-color: #87cefa;
      }
      .container {
        background-color: #ffffff;
        border: 2px solid #87cefa;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #999999;
        padding: 20px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #87cefa;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <th>Pruebas Funcionales</th>
          <th>Pruebas No Funcionales</th>
        </tr>
        <tr>
          <td>
            Pruebas de unidad: se enfocan en probar cada unidad de código
            individualmente para verificar su funcionalidad.
          </td>
          <td>
            Pruebas de rendimiento: se enfocan en verificar la capacidad del
            software para manejar una gran cantidad de datos o usuarios
            simultáneamente.
          </td>
        </tr>
        <tr>
          <td>
            Pruebas de integración: se enfocan en probar cómo interactúan las
            distintas unidades de código del software cuando se combinan.
          </td>
          <td>
            Pruebas de seguridad: se enfocan en verificar que el software está
            protegido contra ataques externos y que los datos están seguros.
          </td>
        </tr>
        <tr>
          <td>
            Pruebas de sistema: se enfocan en probar el software completo y ver
            cómo se comporta en su conjunto.
          </td>
          <td>
            Pruebas de usabilidad: se enfocan en verificar que el software es
            fácil de usar y que los usuarios pueden realizar las tareas de
            manera eficiente.
          </td>
        </tr>
        <tr>
          <td>
            Pruebas de aceptación: se enfocan en verificar que el software
            cumple con los requisitos y expectativas del cliente.
          </td>
          <td>
            Pruebas de compatibilidad: se enfocan en verificar que el software
            funciona correctamente en distintos sistemas operativos, navegadores
            y dispositivos.
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            Pruebas de escalabilidad: se enfocan en verificar que el software
            pueda manejar un aumento en la carga de trabajo sin afectar su
            rendimiento.
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            Pruebas de mantenibilidad: se enfocan en verificar que el software
            es fácil de mantener y actualizar.
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
