<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tipos de pruebas de software</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: auto;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      th,
      td {
        border: 1px solid #ccc;
        padding: 10px;
      }
      th {
        background-color: #e6f2ff;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 14px;
        border-top: none;
      }
      td {
        font-size: 14px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Tipo de prueba</th>
          <th>Descripción</th>
          <th>Ejemplo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pruebas unitarias</td>
          <td>
            Verificar el correcto funcionamiento de un módulo o unidad de código
          </td>
          <td>
            Probar una función que devuelve el promedio de una lista de números
          </td>
        </tr>
        <tr>
          <td>Pruebas de integración</td>
          <td>
            Verificar que los diferentes módulos o unidades de código funcionan
            correctamente cuando se integran
          </td>
          <td>
            Comprobar que una página web se carga correctamente cuando se accede
            a ella desde diferentes navegadores
          </td>
        </tr>
        <tr>
          <td>Pruebas de sistema</td>
          <td>
            Verificar que el sistema completo funciona correctamente y cumple
            con los requisitos especificados
          </td>
          <td>
            Comprobar que un sistema de reservas de vuelos permite realizar
            reservas, cancelaciones y modificaciones de vuelos correctamente
          </td>
        </tr>
        <tr>
          <td>Pruebas de aceptación</td>
          <td>
            Verificar que el software cumple con los requisitos del cliente y se
            comporta como se espera
          </td>
          <td>
            Comprobar que un sistema de compras en línea permite realizar
            compras de forma fácil y segura, y que el proceso de pago funciona
            correctamente
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
